db.host=103.9.159.203
#db.host=192.168.149.128
db.port=3306
db.user=root
db.pass=12345
db.name=banbanhkem
#db.host=123.30.136.246
#db.port=3306
#db.user=gdwylpif_banbanhkem
#db.pass=gdwylpif_banbanhkem
#db.name=gdwylpif_banbanhkem